# hilt

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ezralazuardy/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezralazuardy/hilt/config/: AppConfig.kt
app/src/main/java/com/ezralazuardy/hilt/constant/: RetrofitStatus.kt
app/src/main/java/com/ezralazuardy/hilt/dao/remote/: RemoteAlbumDao.kt
app/src/main/java/com/ezralazuardy/hilt/database/remote/: RemoteDatabase.kt
app/src/main/java/com/ezralazuardy/hilt/di/: AdapterModule.kt  BaseApplication.kt
app/src/main/java/com/ezralazuardy/hilt/model/formatted/: AlbumResponse.kt
app/src/main/java/com/ezralazuardy/hilt/model/response/: Album.kt
app/src/main/java/com/ezralazuardy/hilt/repository/: AlbumRepository.kt
app/src/main/java/com/ezralazuardy/hilt/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/ezralazuardy/hilt/ui/list/adapter/: AlbumListAdapter.kt  AlbumListListener.kt
app/src/main/java/com/ezralazuardy/hilt/utils/: Retrofit.kt
app/src/main/res/layout/: activity_list.xml  album_item_activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ezralazuardy/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
